<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/defult.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <title>테스트</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-4">
            <div class="row min-height">
                <div class="col-12 pa-2">
                    <div class="card shadow-sm h-100 default-card">
                        <div class="card-title">
                            <div class="row mx-1 my-1">

                                <div class="col-4 py-2 px-1">
                                    <select class="form-select form-select-sm text-center" id="provinceSelect">
                                        <option value="" disabled selected>시/도</option>
                                    </select>
                                </div>
                                <div class="col-4 py-2 px-1">
                                    <select class="form-select form-select-sm text-center" id="citySelect" disabled>
                                        <option value="" disabled selected>군/구</option>
                                    </select>
                                </div>
                                <div class="col-4 py-2 px-1">
                                    <select class="form-select form-select-sm text-center" id="districtSelect" disabled>
                                        <option value="" disabled selected>읍/면/동</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text text-center" id="txtT1H"></p>
                            <div id="img_tempContain">
                                <img id="tempIcon" src="images/autorenew.svg"/>
                            </div>
                        </div>
                        <div class="card-bottom">
                            <ul class="nav nav-pills nav-fill">
                                <li class="nav-item">
                                    <span class="text-center text-warning" id="txtREH"></span>
                                </li>
                                <li class="nav-item">
                                    <span class="text-center text-warning" id="txtRN1"></span>
                                </li>
                                <li class="nav-item">

                                    <span class="text-center text-warning" id="txtWSD"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-5">
            <div class="row min-height">
                <div class="col-12 pa-2">
                    <div class="card shadow-sm h-100  default-card">
                        <div class="card-title">
                            <div class="row mx-1 my-1">
                                <div class="col-12 py-2 px-1">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h5 class="mb-0">Invoices</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="weather-list " id="item_Container"></div>
                        </div>
                        <div class="card-bottom">
                            <div class="tomorrow-card">
                                <span class="day">Tomorrow</span>
                                <img src="images/snow.svg" alt="Rainy" class="weather-icon"> <span class="condition">Rainy</span>
                                <span class="temperature">24° / 17°</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-3">
            <div class="row min-height">
                <div class="col-12 pa-2">
                <div class="card shadow-sm h-100 default-card">

                </div>
            </div>
                <div class="col-lg-7 col-md-6">
                </div>
            </div>
<!--            <div class="row min-height">-->
<!--                <div class="col-12 pa-2">-->
<!--                    <div class="card shadow-sm h-100 default-card">-->
<!--                      -->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
        </div>
    </div>
<!--    <div class="row">-->
<!--        <div class="col-sm-12 col-md-9">-->
<!--            <div class="row min-height">-->
<!--                <div class="col-12 pa-2">-->
<!--                <div  id="weather-display1">-->
<!--                    <div id="item_Container1" class="row">-->


<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
</div>


<script src="/js/location.js"></script>
<script src="/js/weather.js"></script>
<script src="/js/news.js"></script>
</body>

</html>